<?xml version="1.0"?>

<mapping>

    <class name="org.orcateam.tcbmce.modal.Currencies">
        <map-to xml="Tarih_Date"/>
        <field name="currencyList" type="org.orcateam.tcbmce.modal.Currency" collection="vector">
            <bind-xml name="Currency"/>
        </field>
    </class>

    <class name="org.orcateam.tcbmce.modal.Currency">
        <map-to xml="Currency"/>

        <field name="currencyCode" type="java.lang.String">
            <bind-xml name="CurrencyCode" node="attribute"/>
        </field>
        <field name="unit" type="java.lang.Integer">
            <bind-xml name="Unit" node="element"/>
        </field>
        <field name="name" type="java.lang.String">
            <bind-xml name="CurrencyName" node="element"/>
        </field>
        <field name="turkishName" type="java.lang.String">
            <bind-xml name="Isim" node="element"/>
        </field>
        <field name="buyPrice" type="java.lang.Double">
            <bind-xml name="BanknoteBuying" node="element"/>
        </field>
        <field name="sellPrice" type="java.lang.Double">
            <bind-xml name="BanknoteSelling" node="element"/>
        </field>
        <field name="forexBuyPrice" type="java.lang.Double">
            <bind-xml name="ForexBuying" node="element"/>
        </field>
        <field name="forexSellPrice" type="java.lang.Double">
            <bind-xml name="ForexSelling" node="element"/>
        </field>
        <field name="crossRateUSD" type="java.lang.Double">
            <bind-xml name="CrossRateUSD" node="element"/>
        </field>

    </class>
</mapping>